ScenarioModifiers:
  ScenarioModifier:
    - name: __tier4_modifier_Ve
      start: 1.39
      step: 4
      stop: 5.56
    - name: __tier4_modifier_d1
      start: 0
      step: 5
      stop: 10
    - name: __tier4_modifier_d2
      start: 3
      step: 5
      stop: 13
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 0
    date: '2021-01-13T05:06:33.063Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration:
      - name: Ve
        parameterType: double
        value: __tier4_modifier_Ve
      - name: d1
        parameterType: double
        value: __tier4_modifier_d1
      - name: d2
        parameterType: double
        value: __tier4_modifier_d2
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: cargo_delivery/maps/shalun/lanelet2_map.osm
    SceneGraphFile:
      filepath: lanelet2_map.pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 2.25
              length: 4.77
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property:
              - name: isEgo
                value: 'true'
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
      - name: Npc2
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
      - name: Npc3
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
      - name: Npc4
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '87'
                      s: 23.5729
                      offset: 0.2334
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '412'
                        s: 15.8573
                        offset: -0.2052
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: $Ve
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '103'
                      s: 46.6251
                      offset: 0.0833
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '412'
                        s: 24.2519
                        offset: 0.0838
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
          - entityRef: Npc2
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '87'
                      s: 33.1823
                      offset: -0.0458
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '482'
                        s: 4.9132
                        offset: -0.0377
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 4.17
          - entityRef: Npc3
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '87'
                      s: 13.5412
                      offset: 0.0081
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '482'
                        s: 1.8482
                        offset: -0.1142
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 4.17
          - entityRef: Npc4
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '103'
                      s: 24.5058
                      offset: 0.1202
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '412'
                        s: 21.8066
                        offset: -0.1385
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
    Story:
      - name: ''
        Act:
          - name: 'NPC car front initial wait '
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: 'NPC car front initial wait '
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc1
                Maneuver:
                  - name: ''
                    Event:
                      - name: NPC car front start
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 4.17
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      DistanceCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '103'
                                            s: 46.6251
                                            offset: 0.0833
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        value: $d1
                                        freespace: true
                                        alongRoute: true
                                        rule: lessThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: NPC car back initial wait
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: NPC car back initial wait
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc4
                Maneuver:
                  - name: ''
                    Event:
                      - name: NPC car back start
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 4.17
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      DistanceCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '103'
                                            s: 24.5058
                                            offset: 0.1202
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        value: $d2
                                        freespace: true
                                        alongRoute: true
                                        rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '412'
                                            s: 15.8573
                                            offset: -0.2052
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc2
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc3
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc4
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup:
        - Condition:
            - name: ''
              delay: 0
              conditionEdge: none
              ByValueCondition:
                SimulationTimeCondition:
                  value: 300
                  rule: greaterThan
